
open_system("Sample.slx");

s=slroot;

myConfigObj = getActiveConfigSet(s);
settings_a=s.find('-isa','Simulink.ConfigComponent','-and','Path','Name','Solver');
settings=s.find('-isa','Simulink.ConfigComponent','-and','Name','Solver');

%backgroundcolor=Simulink.Annotation('Sample','BackgroundColor');
%backgroundcolor=s.find('-isa','Simulink.Subsystem');
%backgroundcolor=s.find('-isa','Simulink.Format');
%aa=find_system('Sample','Format');

%block_settings=s.find('-isa','Simulink.FindOptions');

%find_system('Sample','Option');


%aa=Simulink.FindOptions;

